<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/artwork_url_100"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginVertical="8dp"
        android:layout_marginLeft="13dp"
        tools:src="@drawable/placeholder_artwork" />

    <TextView
        android:id="@+id/track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/artwork_url_100"
        android:ellipsize="end"
        android:maxWidth="250dp"
        android:maxLines="1"
        android:textSize="16sp"
        tools:text="Elvis Aaron Presley" />

    <TextView
        android:id="@+id/artist_name"
        style="@style/ItemSearchSubText"
        android:layout_below="@+id/track_name"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@+id/artwork_url_100"
        android:ellipsize="end"
        android:maxWidth="250dp"
        android:maxLines="1"
        tools:text="Can't Help Falling in Love" />

    <TextView
        android:id="@+id/track_time"
        style="@style/ItemSearchSubText"
        android:layout_below="@+id/track_name"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/artist_name"
        android:drawablePadding="5dp"
        app:drawableStartCompat="@drawable/ic_ellipse"
        tools:text="7:77" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_arrow_right" />
</RelativeLayout>